{
  "name": "unit-test-assignment",
  "version": "0.0.1",
  "description": "App for unit testing",
  "main": "main.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "es6": "0.0.7"
  }
}
